# API Settings
API_V1_STR=/api/v1
PROJECT_NAME="Finance Transaction Categorization ML Service"

# Model Settings
MODEL_DIR=models
MODEL_FILENAME=model.joblib

# ML Settings
TFIDF_MAX_FEATURES=1000
TFIDF_NGRAM_RANGE=(1,2)
LGBM_N_ESTIMATORS=100
LGBM_LEARNING_RATE=0.1
LGBM_NUM_LEAVES=31

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"] 